<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q5M-ji-8sG" customClass="EnterpriseRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡片.png" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-D9-6Zb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业用户权益" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-Vk-jIQ">
                    <rect key="frame" x="38" y="36" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权威机构.png" translatesAutoresizingMaskIntoConstraints="NO" id="4El-JX-EWD">
                    <rect key="frame" x="38" y="75" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XVY-Xa-ipV"/>
                        <constraint firstAttribute="height" constant="35" id="jbh-tC-0EJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="权威机构为企业用户答疑解惑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07T-nL-THk">
                    <rect key="frame" x="81" y="82" width="199" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ttT-Gn-9Xm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="与专家一对一交流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqO-N8-Glg">
                    <rect key="frame" x="81" y="131" width="123" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kL2-WT-inx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="专家一对一.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-hT-kVd">
                    <rect key="frame" x="38" y="124" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="BCB-kw-xmb"/>
                        <constraint firstAttribute="height" constant="35" id="mt3-3g-5vS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业用户优势介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYi-BX-53p">
                    <rect key="frame" x="81" y="181" width="123" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9sK-qo-SdZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="其他优势.png" translatesAutoresizingMaskIntoConstraints="NO" id="9If-Jr-Dlg">
                    <rect key="frame" x="38" y="174" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0kq-x1-OVg"/>
                        <constraint firstAttribute="width" constant="35" id="T6m-OD-R0a"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-zz-lrV">
                    <rect key="frame" x="0.0" y="223" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="GEL-49-4VU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-YH-Pdi">
                    <rect key="frame" x="128.5" y="240" width="119" height="21"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <state key="normal" title="马上联系我们" image="电话联系.png">
                        <color key="titleColor" red="0.043137254901960784" green="0.59607843137254901" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="CallPhone:" destination="Q5M-ji-8sG" eventType="touchUpInside" id="Rov-R5-BVr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-l4-8j6">
                    <rect key="frame" x="10" y="224" width="352" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="虚线.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-uX-YBU">
                    <rect key="frame" x="10" y="223" width="354" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CNS-4C-Myl"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="oq2-D9-6Zb" firstAttribute="leading" secondItem="Q5M-ji-8sG" secondAttribute="leading" id="0s1-EM-J0b"/>
                <constraint firstItem="Evf-l4-8j6" firstAttribute="top" secondItem="S3B-uX-YBU" secondAttribute="bottom" id="3Uo-6R-HgC"/>
                <constraint firstItem="S3B-uX-YBU" firstAttribute="top" secondItem="FYi-BX-53p" secondAttribute="bottom" constant="21" id="4k7-Mm-TEJ"/>
                <constraint firstItem="S3B-uX-YBU" firstAttribute="leading" secondItem="Q5M-ji-8sG" secondAttribute="leading" constant="10" id="5QU-Tx-Wek"/>
                <constraint firstItem="bCR-Vk-jIQ" firstAttribute="leading" secondItem="Q5M-ji-8sG" secondAttribute="leading" constant="38" id="9Yz-EV-BMs"/>
                <constraint firstItem="Gqr-YH-Pdi" firstAttribute="top" secondItem="Evf-l4-8j6" secondAttribute="bottom" constant="15" id="EV2-2U-PCi"/>
                <constraint firstItem="9If-Jr-Dlg" firstAttribute="leading" secondItem="YSr-hT-kVd" secondAttribute="leading" id="KcJ-Tm-V8H"/>
                <constraint firstItem="gqO-N8-Glg" firstAttribute="leading" secondItem="YSr-hT-kVd" secondAttribute="trailing" constant="8" id="L7b-k2-5Qg"/>
                <constraint firstItem="YSr-hT-kVd" firstAttribute="top" secondItem="4El-JX-EWD" secondAttribute="bottom" constant="14" id="PMl-OU-TKx"/>
                <constraint firstItem="S3B-uX-YBU" firstAttribute="centerX" secondItem="Z29-zz-lrV" secondAttribute="centerX" id="QKc-Cv-VFC"/>
                <constraint firstItem="Z29-zz-lrV" firstAttribute="top" secondItem="9If-Jr-Dlg" secondAttribute="bottom" constant="14" id="UL2-6f-7ft"/>
                <constraint firstItem="S3B-uX-YBU" firstAttribute="leading" secondItem="Evf-l4-8j6" secondAttribute="leading" id="UOE-9m-JjI"/>
                <constraint firstItem="oq2-D9-6Zb" firstAttribute="top" secondItem="Q5M-ji-8sG" secondAttribute="top" id="VI1-zt-MYy"/>
                <constraint firstItem="YSr-hT-kVd" firstAttribute="leading" secondItem="4El-JX-EWD" secondAttribute="leading" id="WsA-Vj-pA0"/>
                <constraint firstItem="9If-Jr-Dlg" firstAttribute="top" secondItem="YSr-hT-kVd" secondAttribute="bottom" constant="15" id="ZGp-jh-W1R"/>
                <constraint firstItem="07T-nL-THk" firstAttribute="centerY" secondItem="4El-JX-EWD" secondAttribute="centerY" id="aUM-CR-0MS"/>
                <constraint firstItem="4El-JX-EWD" firstAttribute="top" secondItem="bCR-Vk-jIQ" secondAttribute="bottom" constant="18" id="fIV-M5-35z"/>
                <constraint firstItem="07T-nL-THk" firstAttribute="leading" secondItem="4El-JX-EWD" secondAttribute="trailing" constant="8" id="hJO-Hc-uaK"/>
                <constraint firstItem="bCR-Vk-jIQ" firstAttribute="leading" secondItem="4El-JX-EWD" secondAttribute="leading" id="lPl-MX-Uya"/>
                <constraint firstItem="FYi-BX-53p" firstAttribute="leading" secondItem="9If-Jr-Dlg" secondAttribute="trailing" constant="8" id="ma6-xb-uEF"/>
                <constraint firstItem="FYi-BX-53p" firstAttribute="centerY" secondItem="9If-Jr-Dlg" secondAttribute="centerY" id="nIL-Mc-KWi"/>
                <constraint firstItem="oq2-D9-6Zb" firstAttribute="height" secondItem="Q5M-ji-8sG" secondAttribute="height" id="oXW-6Z-e6g"/>
                <constraint firstItem="oq2-D9-6Zb" firstAttribute="width" secondItem="Q5M-ji-8sG" secondAttribute="width" id="pTn-4F-Alh"/>
                <constraint firstAttribute="trailing" secondItem="Evf-l4-8j6" secondAttribute="trailing" constant="13" id="pi5-fo-Fzy"/>
                <constraint firstItem="Z29-zz-lrV" firstAttribute="leading" secondItem="oq2-D9-6Zb" secondAttribute="leading" id="qU3-5z-t67"/>
                <constraint firstItem="gqO-N8-Glg" firstAttribute="centerY" secondItem="YSr-hT-kVd" secondAttribute="centerY" id="sAK-06-POR"/>
                <constraint firstItem="Gqr-YH-Pdi" firstAttribute="centerX" secondItem="Z29-zz-lrV" secondAttribute="centerX" id="tTQ-b2-n9T"/>
                <constraint firstItem="S3B-uX-YBU" firstAttribute="centerX" secondItem="oq2-D9-6Zb" secondAttribute="centerX" id="tjX-AK-Nf3"/>
                <constraint firstItem="Gqr-YH-Pdi" firstAttribute="top" secondItem="Z29-zz-lrV" secondAttribute="bottom" constant="15.5" id="u5d-ce-JfQ"/>
                <constraint firstItem="bCR-Vk-jIQ" firstAttribute="top" secondItem="Q5M-ji-8sG" secondAttribute="top" constant="36" id="vo7-ko-TfA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.5" y="-49.5"/>
        </view>
    </objects>
    <resources>
        <image name="专家一对一.png" width="21" height="21"/>
        <image name="其他优势.png" width="21" height="21"/>
        <image name="卡片.png" width="367" height="266"/>
        <image name="权威机构.png" width="21" height="21"/>
        <image name="电话联系.png" width="21" height="21"/>
        <image name="虚线.png" width="1" height="1"/>
    </resources>
</document>
