<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="amO-QZ-fuK" customClass="EditQuestionViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Maz-10-fwh"/>
                <viewControllerLayoutGuide type="bottom" id="R8E-x1-sd9"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="zXc-hp-m6b">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入问题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-xV-Dtc">
                        <rect key="frame" x="12" y="39" width="351" height="21"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="amO-QZ-fuK" id="KPt-Ue-hEC"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-qS-rSD">
                        <rect key="frame" x="12" y="65" width="351" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ceG-cn-C4K"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-i5-VCE">
                        <rect key="frame" x="12" y="85" width="351" height="553"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-2j-5JK">
                        <rect key="frame" x="12" y="627" width="351" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Lxu-NX-m63"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-2G-wrB">
                        <rect key="frame" x="289" y="634.5" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="匿名发布" image="未勾选.png">
                            <color key="titleColor" red="0.58823529411764708" green="0.61176470588235299" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="匿名发布" image="勾选.png"/>
                        <connections>
                            <action selector="HiddenName:" destination="amO-QZ-fuK" eventType="touchUpInside" id="LBo-iC-XNQ"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要专家的回复？联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-LX-4vI">
                        <rect key="frame" x="12" y="635" width="160" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="SgC-R2-ogD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529411764708" green="0.61176470588235299" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Ph-SvV">
                        <rect key="frame" x="171" y="629" width="80" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dPd-LG-73t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="注册企业账号">
                            <color key="titleColor" red="0.0" green="0.58845514059066772" blue="0.94562488794326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="Call:" destination="amO-QZ-fuK" eventType="touchUpInside" id="zci-Ct-K46"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-JK-4Ge">
                        <rect key="frame" x="171" y="650" width="80" height="1"/>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.59607843140000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Cnv-p4-4bo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-p8-cZc" userLabel="bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="oKp-Ge-Qt4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ya8-2j-5JK" firstAttribute="centerX" secondItem="zXc-hp-m6b" secondAttribute="centerX" id="3Rj-fu-YsK"/>
                    <constraint firstItem="QeQ-qS-rSD" firstAttribute="leading" secondItem="pKF-xV-Dtc" secondAttribute="leading" id="3WH-fh-xFC"/>
                    <constraint firstItem="QeQ-qS-rSD" firstAttribute="centerX" secondItem="pKF-xV-Dtc" secondAttribute="centerX" id="9PA-8A-cgW"/>
                    <constraint firstItem="ya8-2j-5JK" firstAttribute="leading" secondItem="zXc-hp-m6b" secondAttribute="leading" constant="12" id="BdM-iV-tpG"/>
                    <constraint firstItem="yqW-JK-4Ge" firstAttribute="leading" secondItem="Zxb-Ph-SvV" secondAttribute="leading" id="CHH-jL-gVY"/>
                    <constraint firstItem="QDY-2G-wrB" firstAttribute="leading" secondItem="ya8-2j-5JK" secondAttribute="trailing" constant="-74" id="EZN-6x-a10"/>
                    <constraint firstItem="Kkd-LX-4vI" firstAttribute="leading" secondItem="ya8-2j-5JK" secondAttribute="leading" id="HAa-MU-BmW"/>
                    <constraint firstItem="8Ky-i5-VCE" firstAttribute="leading" secondItem="zXc-hp-m6b" secondAttribute="leading" constant="12" id="K5g-tL-mt2"/>
                    <constraint firstItem="0hB-p8-cZc" firstAttribute="leading" secondItem="zXc-hp-m6b" secondAttribute="leading" id="LHz-Za-G8N"/>
                    <constraint firstItem="yqW-JK-4Ge" firstAttribute="top" secondItem="Zxb-Ph-SvV" secondAttribute="bottom" constant="-7" id="LPo-o1-4hq"/>
                    <constraint firstItem="Kkd-LX-4vI" firstAttribute="top" secondItem="QDY-2G-wrB" secondAttribute="top" id="OdB-CO-nRC"/>
                    <constraint firstItem="8Ky-i5-VCE" firstAttribute="firstBaseline" secondItem="QeQ-qS-rSD" secondAttribute="baseline" constant="19" id="PGX-dZ-p7Y"/>
                    <constraint firstItem="0hB-p8-cZc" firstAttribute="top" secondItem="zXc-hp-m6b" secondAttribute="top" id="PhD-Iq-kUv"/>
                    <constraint firstItem="Zxb-Ph-SvV" firstAttribute="leading" secondItem="Kkd-LX-4vI" secondAttribute="trailing" constant="-1" id="Q5I-GU-Wab"/>
                    <constraint firstAttribute="trailing" secondItem="QDY-2G-wrB" secondAttribute="trailing" constant="12" id="VqP-Ja-MgH"/>
                    <constraint firstItem="pKF-xV-Dtc" firstAttribute="top" secondItem="Maz-10-fwh" secondAttribute="bottom" constant="19" id="XJQ-67-6mb"/>
                    <constraint firstItem="yqW-JK-4Ge" firstAttribute="trailing" secondItem="Zxb-Ph-SvV" secondAttribute="trailing" id="bKT-MP-PPu"/>
                    <constraint firstAttribute="trailing" secondItem="8Ky-i5-VCE" secondAttribute="trailing" constant="12" id="cUT-cF-iPD"/>
                    <constraint firstItem="pKF-xV-Dtc" firstAttribute="leading" secondItem="zXc-hp-m6b" secondAttribute="leading" constant="12" id="f5v-f9-ffN"/>
                    <constraint firstItem="QeQ-qS-rSD" firstAttribute="top" secondItem="pKF-xV-Dtc" secondAttribute="bottom" constant="5" id="hSO-Pj-SdV"/>
                    <constraint firstItem="ya8-2j-5JK" firstAttribute="top" secondItem="8Ky-i5-VCE" secondAttribute="bottom" constant="-11" id="i66-Kq-i0q"/>
                    <constraint firstItem="pKF-xV-Dtc" firstAttribute="centerX" secondItem="zXc-hp-m6b" secondAttribute="centerX" id="kcu-Cs-d99"/>
                    <constraint firstItem="QDY-2G-wrB" firstAttribute="centerY" secondItem="ya8-2j-5JK" secondAttribute="centerY" id="psl-cj-6OX"/>
                    <constraint firstItem="8Ky-i5-VCE" firstAttribute="centerX" secondItem="zXc-hp-m6b" secondAttribute="centerX" id="t8S-7g-UTl"/>
                    <constraint firstAttribute="trailing" secondItem="0hB-p8-cZc" secondAttribute="trailing" id="v9G-80-oT7"/>
                    <constraint firstItem="Zxb-Ph-SvV" firstAttribute="centerY" secondItem="Kkd-LX-4vI" secondAttribute="centerY" id="vfa-sF-tGS"/>
                    <constraint firstItem="R8E-x1-sd9" firstAttribute="top" secondItem="ya8-2j-5JK" secondAttribute="bottom" constant="8" id="x3Q-DY-TTA"/>
                </constraints>
            </view>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="BottomH" destination="x3Q-DY-TTA" id="xIm-9X-aL5"/>
                <outlet property="BottomView" destination="ya8-2j-5JK" id="TuJ-BN-PPZ"/>
                <outlet property="ChooseClick" destination="ya8-2j-5JK" id="hIV-WR-iDp"/>
                <outlet property="QuestionContent" destination="8Ky-i5-VCE" id="SHb-Qb-Xgy"/>
                <outlet property="TextH" destination="PGX-dZ-p7Y" id="SSe-kl-zKP"/>
                <outlet property="Title1" destination="Kkd-LX-4vI" id="f3p-zH-wYI"/>
                <outlet property="Title2" destination="Zxb-Ph-SvV" id="9fg-9n-InL"/>
                <outlet property="Title2Line" destination="yqW-JK-4Ge" id="Wbb-qI-tD4"/>
                <outlet property="anonymousBtn" destination="QDY-2G-wrB" id="JVA-Ap-Ubh"/>
                <outlet property="line" destination="QeQ-qS-rSD" id="J6N-jU-BhL"/>
                <outlet property="question" destination="pKF-xV-Dtc" id="h8V-36-fZc"/>
            </connections>
            <point key="canvasLocation" x="389.5" y="-59.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="勾选.png" width="16" height="16"/>
        <image name="未勾选.png" width="16" height="16"/>
    </resources>
</document>
